{
  "id": "dm-screen",
  "name": "DM Screen",
  "version": "0.6.0-beta.4",
  "minAppVersion": "1.5.0",
  "description": "Campaign management with interactive maps, player screen server, and initiative tracker for D&D 5e.",
  "author": "DMTool",
  "isDesktopOnly": true
}
